wpf/MvvmTest1/MainWindow.xaml

<Window x:Class="MvvmTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmTest1"
        xmlns:total="clr-namespace:MvvmTest1.Total"
        xmlns:test1="clr-namespace:MvvmTest1.Test1"
        xmlns:test2="clr-namespace:MvvmTest1.Test2"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize" WindowState="Maximized"
        Title="MVVM Test" Height="450" Width="800" >

    <Window.Resources>
        <DataTemplate DataType = "{x:Type total:TotalViewModel}">
            <total:TotalView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type test1:Test1ViewModel}">
            <test1:Test1View/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type test2:Test2ViewModel}">
            <test2:Test2View/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Background="LightSlateGray">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Top">
                <Button Content="Total" Command="{Binding ChangePageCommand}" CommandParameter="Total" 
                    HorizontalAlignment="Left" Margin="2,5" Width="100" Height="50" 
                    BorderThickness="0" Background="LightGray" FontSize="20" />
                <Button Content="Test1" Command="{Binding ChangePageCommand}" CommandParameter="Test1" 
                    HorizontalAlignment="Left" Margin="2,5" Width="100" Height="50" 
                    BorderThickness="0" Background="LightGray" FontSize="20" />
                <Button Content="Test2" Command="{Binding ChangePageCommand}" CommandParameter="Test2" 
                    HorizontalAlignment="Left" Margin="2,5" Width="100" Height="50" 
                    BorderThickness="0" Background="LightGray" FontSize="20" />
            </StackPanel>
        </DockPanel>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>

</Window>
