wpf_/PolygonRendering/MainWindow.xaml

<Window x:Class="PolygonRendering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonRendering"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <DataGrid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding ContainerInfos}" SelectedItem="{Binding SelectedContainer}" 
                  Margin="5,0,0,0" ColumnWidth="*" IsReadOnly="True" Height="300" />
        
        <Button Command="{Binding AddCommand}"
                    HorizontalAlignment="Left" Margin="2,5" Width="100" Height="50" 
                    BorderThickness="2" FontSize="20" >
            <StackPanel Height="100" Width="100"/>
        </Button>

        <ItemsControl ItemsSource="{Binding CanvasSource}" Background="White">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="800" Height="800">
                        <Canvas.Background>
                            <VisualBrush TileMode="Tile" Viewport="0 0 50 50" ViewportUnits="Absolute" 
                                         Viewbox="0 0 50 50" ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Rectangle Width="50" Height="50" Stroke="Darkgray" 
                                               StrokeThickness="1" StrokeDashArray="2 2" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Stroke="{Binding color}" StrokeThickness="{Binding thickness}" Data="{Binding shape}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
