wpf/MvvmTest1/Test2/Api1/Api1View.xaml

<UserControl x:Class="MvvmTest1.Test2.Api1.Api1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTest1.Test2.Api1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="20" >
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Top" >
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center" >
                    <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Id" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Status" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center" >
                    <TextBox Margin="10,2" Width="50" VerticalAlignment="Center" Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="10,2" Width="50" VerticalAlignment="Center" Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <Button Content="Add" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Top"
                        Command="{Binding Path=AddCommand}" IsDefault="True" Width="100" />
        </DockPanel>
    </DockPanel>
</UserControl>
