wpf/MvvmTest1/Test2/Test2View.xaml

<UserControl x:Class="MvvmTest1.Test2.Test2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTest1.Test2"
             xmlns:api1="clr-namespace:MvvmTest1.Test2.Api1"
             xmlns:api2="clr-namespace:MvvmTest1.Test2.Api2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type api1:Api1ViewModel}">
            <api1:Api1View/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type api2:Api2ViewModel}">
            <api2:Api2View/>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Margin="20">

        <DockPanel DockPanel.Dock="Top">
            <TextBlock Margin="10,2" Text="IP" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Margin="10,2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Ip, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="10,2" HorizontalAlignment="Left" Text="Port" VerticalAlignment="Center" />
            <TextBox Margin="10,2" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}" />
            <Button HorizontalAlignment="Left" Margin="10,2" VerticalAlignment="Center"
                    Content="Check" 
                    Command="{Binding CheckCommand}"
                    IsDefault="True" Width="100" />
            <Button HorizontalAlignment="Left" Margin="10,2" VerticalAlignment="Center"
                    Content="Clear" 
                    Command="{Binding ClearCommand}"
                    IsDefault="True" Width="100" />

            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10,2" VerticalAlignment="Center"
                    Content="Remove" 
                    Command="{Binding RemoveCommand}"
                    IsDefault="True" Width="100" />
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10,2" VerticalAlignment="Center"
                    Content="Add" 
                    Command="{Binding AddCommand}"
                    IsDefault="True" Width="100" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Background="WhiteSmoke" >
            <DataGrid DockPanel.Dock="Top" Margin="5,0,0,0" 
                  ItemsSource="{Binding Grid1s}" SelectedItem="{Binding SelectedGrid1}" 
                  ColumnWidth="*" IsReadOnly="True" Height="100" />

            <DataGrid DockPanel.Dock="Top" Margin="5,0,0,0" 
                  ItemsSource="{Binding Grid2s}" SelectedItem="{Binding SelectedGrid2}" 
                  ColumnWidth="*" IsReadOnly="True" Height="100" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Select" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Path=Apis}" SelectedItem="{Binding SelectedApi}" Margin="5,0,0,5" VerticalAlignment="Top"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Top" Background="LightCyan" >
            <ContentControl Content="{Binding Test2CurrentPageViewModel}" />
        </DockPanel>

    </DockPanel>

</UserControl>
