wpf/MvvmTest1/Total/TotalView.xaml

<UserControl x:Class="MvvmTest1.Total.TotalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTest1.Total"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="20" >

        <DockPanel DockPanel.Dock="Top">
            <TextBlock Margin="10,2" Text="Node Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Margin="10,2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=NodeName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="10,2" Text="IP" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Margin="10,2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Ip, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Check" Margin="10,2" VerticalAlignment="Center"
                    Command="{Binding CheckCommand}"
                    HorizontalAlignment="Left"
                    IsDefault="True" Width="100" />

            <Button Content="Clear" Margin="10,2" VerticalAlignment="Center" 
                    Command="{Binding ClearCommand}"
                    HorizontalAlignment="Left"
                    IsDefault="True" Width="100" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Background="WhiteSmoke" >
            <DataGrid DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                  ItemsSource="{Binding ContainerInfos}" SelectedItem="{Binding SelectedContainer}" 
                  HorizontalAlignment="Left" Margin="5,0,0,0" ColumnWidth="*" IsReadOnly="True" Height="300" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" LastChildFill="True" >
            <TextBox VerticalAlignment="Bottom" Width="150" TextAlignment="Center" Text="{Binding Path=DateTimeValue, StringFormat=yyyy-MM-dd-HH-mm-ss}" />

            <Button Content="Log" VerticalAlignment="Bottom" Margin="10,2" 
                    Command="{Binding LogCommand}"
                    HorizontalAlignment="Right"
                    IsDefault="True" Width="100" />

            
        </DockPanel>
       
    </DockPanel>

</UserControl>
