wpf/MvvmTest1/Test2/Api2/Api2View.xaml

<UserControl x:Class="MvvmTest1.Test2.Api2.Api2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTest1.Test2.Api2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel Margin="20" >
        <DockPanel DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center" >
                    <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Option1" VerticalAlignment="Center" />
                    <TextBox Margin="10,2" Width="50" VerticalAlignment="Center" Text="{Binding Path=Option1, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center" >
                    <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Option2" VerticalAlignment="Center" />
                    <TextBox Margin="10,2" Width="50" VerticalAlignment="Center" Text="{Binding Path=Option2, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <Button Content="Start" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Center"
                        Command="{Binding ApplyCommand}" IsDefault="True" Width="100" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Right" VerticalAlignment="Top">
            <Image Source="{Binding Input}"  Width="{Binding InputWitdh}" Height="{Binding InputHeight}" MaxWidth="512" MaxHeight="512" />
            <Image Source="{Binding Output}" Width="{Binding OutputWitdh}" Height="{Binding OutputHeight}" MaxWidth="512" MaxHeight="512" />
        </DockPanel>
        
    </DockPanel>
</UserControl>
