wpf/MvvmTest1/Test2/Add/Add.xaml

<Window x:Class="MvvmTest1.Test2.Add.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmTest1.Test2.Add"
        mc:Ignorable="d"
        Title="Add" Height="500" Width="300">

    <DockPanel Margin="10, 2">

        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Top" >
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center" >
                    <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Id" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Margin="10,2" DockPanel.Dock="Left" Text="Status" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center" >
                    <TextBox Margin="10,2" Width="50" VerticalAlignment="Center" Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Margin="10,2" Width="50" VerticalAlignment="Center" Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <Button Content="Add" DockPanel.Dock="Right" Margin="10,2" VerticalAlignment="Top"
                        Command="{Binding Path=AddCommand}" IsDefault="True" Width="100" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="10">
            <ProgressBar IsIndeterminate="{Binding Path=Indeterminate}" />
        </DockPanel>

    </DockPanel>

</Window>
